<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raul.tictactoe.MainActivity">

    <GridLayout
        android:id="@+id/ticTacBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bluish"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/imageButton00"
            android:layout_width="@dimen/imgBut"
            android:layout_height="@dimen/imgBut"
            android:layout_column="0"
            android:layout_row="0"
            android:nestedScrollingEnabled="false"
            android:onClick="imgPress"
            android:scaleType="fitXY"
            android:tag="0" />

        <ImageButton
            android:id="@+id/imageButton01"
            android:layout_width="@dimen/imgBut"
            android:layout_height="@dimen/imgBut"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="imgPress"
            android:scaleType="fitXY"
            android:tag="1" />

        <ImageButton
            android:id="@+id/imageButton02"
            android:layout_width="@dimen/imgBut"
            android:layout_height="@dimen/imgBut"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="imgPress"
            android:scaleType="fitXY"
            android:tag="2" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="@dimen/imgBut"
            android:layout_height="@dimen/imgBut"
            android:layout_column="0"
            android:layout_row="1"
            android:nestedScrollingEnabled="false"
            android:onClick="imgPress"
            android:scaleType="fitXY"
            android:tag="3" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="@dimen/imgBut"
            android:layout_height="@dimen/imgBut"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="imgPress"
            android:scaleType="fitXY"
            android:tag="4" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="@dimen/imgBut"
            android:layout_height="@dimen/imgBut"
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="imgPress"
            android:scaleType="fitXY"
            android:tag="5" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="@dimen/imgBut"
            android:layout_height="@dimen/imgBut"
            android:layout_column="0"
            android:layout_row="2"
            android:nestedScrollingEnabled="false"
            android:onClick="imgPress"
            android:scaleType="fitXY"
            android:tag="6" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="@dimen/imgBut"
            android:layout_height="@dimen/imgBut"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="imgPress"
            android:scaleType="fitXY"
            android:tag="7" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="@dimen/imgBut"
            android:layout_height="@dimen/imgBut"
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="imgPress"
            android:scaleType="fitXY"
            android:tag="8"
            android:visibility="visible" />
    </GridLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"
        android:layout_above="@+id/resetButton"
        android:layout_alignRight="@+id/resetButton"
        android:layout_alignEnd="@+id/resetButton"
        android:layout_marginBottom="58dp" />

    <ImageView
        android:id="@+id/imageButtonChoose"
        android:layout_width="@dimen/imgBut"
        android:layout_height="@dimen/imgBut"
        android:layout_alignLeft="@+id/ticTacBoard"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ticTacBoard"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:background="@color/bluish"
        android:src="@drawable/circle"
        android:visibility="gone" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetButton"
        android:onClick="resetGame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
